
<div style="width:30%;margin: 0 auto;">
<p><%= live_flash(@flash, :info) %></p>
<p><%= live_flash(@flash, :error) %></p>
<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>

    <%= label f, :user_id %>
    <%= text_input f, :user_id %>
    <%= error_tag f, :user_id %>

    <%= label f, :credential %>
    <%= text_input f, :credential %>
    <%= error_tag f, :credential %>
    <div>
        <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
</form>
</div>
