
<div style="width:30%;margin: 0 auto;">
<p><%= live_flash(@flash, :info) %></p>
<p><%= live_flash(@flash, :error) %></p>
<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>

    <%= label f, :addr %>
    <%= text_input f, :addr%>
    <%= error_tag f, :addr %>

    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>

    <%= label f, :describe %>
    <%= text_input f, :describe %>
    <%= error_tag f, :describe %>

    <%= label f, :init_params %>
    <%= text_input f, :init_params %>
    <%= error_tag f, :init_params %>

    <%= label f, :creater %>
    <%= text_input f, :creater %>
    <%= error_tag f, :creater %>
    <div>
        <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
</form>
</div>
