<div style="width:30% ;margin: 0 auto;">
    <%= for app <- @apps do %>
    <div class="card">
        <div class="card-header">
            应用编号： <%= "0x#{app.id}" %>
        </div>
        <center>
        <div class="card-body">
            <img style="width:100px" src="<%= Routes.static_path(@socket, "/images/apps/#{app.name}.png") %>" class="card-img-top" alt="...">
            <br><br>

            <h5 class="card-title"><%= app.description %></h5>
            <h5 class="card-title">
                <%= for ele <- app.chain_tags do %>
                    <%= raw(Earmark.as_html!("`#{ele}` "))%>
                <% end %>
            </h5>
            <h5 class="card-title"><b>Contracts: </b>
                <a href="/live/contract">
                    <%= inspect(app.contract_id_list)%>
                </a>
            </h5>
            <a type="button" target="_blank" href="<%= app.url%>" class="btn btn-warning btn-lg" style="width:200px">查看应用</a>
        </div>
        </center>
    </div>
    <% end %>
</div>
