<section class="phx-hero">
  <img style="width:500px" src="<%= Routes.static_path(@conn, "/images/logo_noncegeek.png") %>" class="card-img-top" alt="...">
  <h1>NonceGeek Portal
  </h1>
  <p>cool-oriented programing.</p>
  <a href="https://noncegeek.com">https://noncegeek.com</a>

</section>
<div>

  <center><h2>Venachain@NonceGeek 数据面板</h2>
    <h2>
        承载应用总数：<%= @payload.app_num %>
        <br>
        最新块高： <%= @payload.block_best_height %>
    </h2>
  </center>


  </article>
</section>
