<section class="phx-hero">

  <p><%= gettext "%{slogan}", slogan: @payload.slogan %></p>
  <h1>微芒 · 星辰
    <br>
    区块链产业人才培养计划
  </h1>

</section>
<div>
<p>
  区块链技术是新一代信息技术的基础，是未来数字化网络的基础，产业数字化升级离不开区块链技术支持，甚至未来智慧城市建设也是关键基础设施之一，面向未来，大家都应该了解和认知区块链技术。
</p>
<p>
  微芒·星辰是面向未来数字化社会发展大趋势，着眼于循序渐进的培养、发现、遴选优秀人才的综合行动计划。通过分布式组织的形式，联合企业、院校、行业专家、技术极客、广大学习者共同来组织、参与、实践，让知识的传授、经验的交流、项目的协助、机会的获取都能够恰逢其人、恰成其事。
</p>

  <center><h2>数据面板</h2></center>
  <h2>
      数字身份总数：<%= @payload.acct_num %>
      <br>
      承载应用总数：<%= @payload.app_num %>
      <br>
      最新块高： <%= @payload.block_best_height %>
  </h2>
  <center><h2>证书验证</h2></center>
  <%= form_for @payload.changeset, "/", [multipart: true], fn f -> %>
    <div class="form-group">
    <!--<label>
      Pubkey: <%= text_input f, :pubkey %>
    </label>-->

      <label>File</label>
      <%= file_input f, :file, class: "form-control" %>
    </div>
    <div class="form-group">
      <%= submit "读", class: "btn btn-primary", name: "btn_clicked", value: "read" %>
      &nbsp&nbsp&nbsp
      <%= submit "验", class: "btn btn-primary", name: "btn_clicked", value: "verify" %>
    </div>
  <% end %>
</div>
  <%= if Plug.Conn.get_session(@conn, :current_user_id) do %>
    <%= live_render(@conn, SuperIssuerWeb.AppLive) %>

  <% end %>


  </article>
</section>
