<div style="width:80%;margin: 0 auto;" x-data>
    <br>
    <center><h3>SoulCard SBTs</h3></center>
    <%= raw(Earmark.as_html!("**Addr:** #{@contract.addr}\n\n**Desciprtion:** #{@contract.description}\n\n**Creator:** #{@contract.creater}
    ")) %>

    <%= for nft <- @nfts do %>
    <div class="card">
        <div class="card-body">
        <%= raw(Earmark.as_html!(
            "
- **token id:** #{nft.token_id}
- **owner:** #{nft.owner}
- **see full SBT in new tab:** [#{nft.uri["payload"]["external_url"]}](#{nft.uri["payload"]["external_url"]})
"))%>

        </div>
    </div>
    <% end %>

</div>